# ing-sw-2020-piemonti-pirovano-sonnino

./: .gitattributes  .gitgnore  .gitignore  LICENSE  README.md  package-lock.json  pom.xml  provaFinale2020.mdzip  provaFinale2020.mdzip.bak  q  sonnypuzza.txt
.github/workflows/: analysis.yml
Deliveries/: provaFinale2020.mdzip  provaFinale2020.mdzip.bak
deliverables/MagicDrawProjects/: provaFinale2020.mdzip  provaFinale2020FINALE.mdzip  provaFinale2020FINALE.mdzip.bak
deliverables/docs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  system-properties.html  type-search-index.js
deliverables/docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
deliverables/docs/it/polimi/ingsw/: Santorini.html  package-summary.html  package-tree.html
deliverables/docs/it/polimi/ingsw/client/: ActionHandler.html  ActionParser.html  Cell.html  ClientBoard.html  ConnectionSocket.html  InputChecker.html  ModelView.html  SocketListener.html  UI.html  package-summary.html  package-tree.html
deliverables/docs/it/polimi/ingsw/constants/: Constants.html  Couple.html  Move.html  Printable.html  package-summary.html  package-tree.html
deliverables/docs/it/polimi/ingsw/controller/: ActionController.html  ActionControllerTest.ActionControllerStub.html  ActionControllerTest.WorkerStub.html  ActionControllerTest.html  Controller.html  ControllerTest.GameHandlerStub.html  ControllerTest.PlayerStub.html  ControllerTest.WorkerStub.html  ControllerTest.controllerStub.html  ControllerTest.html  GodSelectionController.html  GodSelectionControllerTest.DeckStub.html  GodSelectionControllerTest.GameHandlerStub.html  GodSelectionControllerTest.GameStub.html  GodSelectionControllerTest.VirtualClientStub.html  GodSelectionControllerTest.html  TurnController.html  TurnControllerTest.ActionControllerStub.html  TurnControllerTest.ControllerStub.html  TurnControllerTest.GameHandlerStub.html  TurnControllerTest.PlayerStub.html  TurnControllerTest.ServerStub.html  TurnControllerTest.html  package-tree.html  (+2 more)
deliveries/: Sequence Diagram.xd  provaFinale2020.mdzip  provaFinale2020.mdzip.bak  provaFinale2020FINALE.mdzip  provaFinale2020FINALE.mdzip.bak
docs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  system-properties.html  type-search-index.js
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/it/polimi/ingsw/: Santorini.html  package-summary.html  package-tree.html  package-use.html
docs/it/polimi/ingsw/class-use/: Santorini.html
docs/it/polimi/ingsw/client/: ActionHandler.html  ActionParser.html  Cell.html  ClientBoard.html  ConnectionSocket.html  InputChecker.html  ModelView.html  SocketListener.html  UI.html  package-summary.html  package-tree.html  package-use.html
docs/it/polimi/ingsw/constants/: Constants.html  Couple.html  Move.html  Printable.html  package-summary.html  package-tree.html  package-use.html
docs/it/polimi/ingsw/controller/: ActionController.html  ActionControllerTest.ActionControllerStub.html  ActionControllerTest.html  Controller.html  ControllerTest.GameStub.html  ControllerTest.PlayerStub.html  ControllerTest.WorkerStub.html  ControllerTest.controllerStub.html  ControllerTest.html  GodSelectionController.html  GodSelectionControllerTest.DeckStub.html  GodSelectionControllerTest.GameHandlerStub.html  GodSelectionControllerTest.GameStub.html  GodSelectionControllerTest.VirtualClientStub.html  GodSelectionControllerTest.html  TurnController.html  TurnControllerTest.ActionControllerStub.html  TurnControllerTest.ControllerStub.html  TurnControllerTest.GameBoardStub.html  TurnControllerTest.GameHandlerStub.html  TurnControllerTest.GameStub.html  TurnControllerTest.PlayerStub.html  TurnControllerTest.ServerStub.html  TurnControllerTest.SocketClientConnectionStub.html  TurnControllerTest.TurnControllerStub.html  TurnControllerTest.html  package-summary.html  package-tree.html  package-use.html
docs/it/polimi/ingsw/exceptions/: DuplicateNicknameException.html  InvalidInputException.html  InvalidNicknameException.html  OutOfBoundException.html  package-summary.html  package-tree.html  package-use.html
docs/it/polimi/ingsw/listeners/: BuildListener.html  DoubleMoveListener.html  MoveListener.html  SelectSpacesListener.html  WinListener.html  WorkerListener.html  package-summary.html  package-tree.html  package-use.html
docs/it/polimi/ingsw/model/: Card.html  CardSelectionModel.html  CardSelectionModelTest.html  CardTest.html  Deck.html  DeckTest.html  Game.html  GameTest.html  God.html  package-summary.html  package-tree.html  package-use.html
docs/it/polimi/ingsw/server/: ClientConnection.html  GameHandler.html  Server.html  SocketClientConnection.html  SocketServer.html  VirtualClient.html  package-summary.html  package-tree.html  package-use.html
src/main/java/: Santorini.java
src/main/resources/css/: god.css  godScreen.css  loading.css  mainMenu.css  mainScene.css  setup.css
src/main/resources/fxml/: MainMenu.fxml  god.fxml  godsMenu.fxml  loading.fxml  mainScene.fxml  setup.fxml
src/main/resources/graphics/gods/: desktop.ini
src/main/resources/json/: gods.json
(+739 files in other folders)
