<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <Pane prefHeight="400.0" prefWidth="320.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="134.0" fitWidth="81.0" layoutX="260.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../graphics/gods/010_prometheus.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="84.0" layoutX="259.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../graphics/bgs/bg_gods.png" />
               </image>
            </ImageView>
            <Button layoutX="234.0" layoutY="190.0" mnemonicParsing="false" text="Button" />
            <Button layoutX="315.0" layoutY="190.0" mnemonicParsing="false" text="Button" />
         </children>
      </Pane>
   </center>
   <top>
      <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
         <image>
            <Image url="@../graphics/gods/gameGodFrameName1.png" />
         </image>
      </ImageView>
   </top>
</BorderPane>
