<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="540.0" prefWidth="960.0" styleClass="mainPanel" stylesheets="@../css/godScreen.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.gui.controllers.GodsPanelController">
   <children>
      <VBox fx:id="mainPane" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER" layoutX="252.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <VBox fx:id="apollo" maxHeight="-Infinity" maxWidth="-Infinity" styleClass="godFrame" stylesheets="@../css/godScreen.css" HBox.hgrow="ALWAYS">
                           <children>
                              <AnchorPane layoutX="10.0" layoutY="520.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <ImageView fitHeight="200.0" fitWidth="80.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
                                       <image>
                                          <Image url="@../graphics/gods/APOLLO.png" />
                                       </image>
                                    </ImageView>
                                    <Button alignment="CENTER" contentDisplay="CENTER" layoutX="20.0" layoutY="212.0" mnemonicParsing="false" onAction="#showGod" stylesheets="@../css/godScreen.css" text="APOLLO" textAlignment="CENTER" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                                 </children>
                              </AnchorPane>
                           </children>
                           <HBox.margin>
                              <Insets right="30.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox fx:id="ares" layoutX="35.0" layoutY="53.0" maxHeight="-Infinity" maxWidth="-Infinity" styleClass="godFrame" stylesheets="@../css/godScreen.css" HBox.hgrow="ALWAYS">
                           <children>
                              <AnchorPane layoutX="10.0" layoutY="520.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <ImageView fitHeight="200.0" fitWidth="80.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
                                       <image>
                                          <Image url="@../graphics/gods/ARES.png" />
                                       </image>
                                    </ImageView>
                                    <Button alignment="CENTER" contentDisplay="CENTER" layoutX="20.0" layoutY="212.0" mnemonicParsing="false" onAction="#showGod" text="ARES" textAlignment="CENTER" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                                 </children>
                              </AnchorPane>
                           </children>
                           <HBox.margin>
                              <Insets right="30.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox fx:id="artemis" layoutX="866.0" layoutY="53.0" maxHeight="-Infinity" maxWidth="-Infinity" styleClass="godFrame" stylesheets="@../css/godScreen.css">
                           <children>
                              <AnchorPane layoutX="10.0" layoutY="520.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <ImageView fitHeight="200.0" fitWidth="80.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
                                       <image>
                                          <Image url="@../graphics/gods/ARTEMIS.png" />
                                       </image>
                                    </ImageView>
                                    <Button alignment="CENTER" contentDisplay="CENTER" layoutX="20.0" layoutY="212.0" mnemonicParsing="false" onAction="#showGod" text="ARTEMIS" textAlignment="CENTER" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                                 </children>
                              </AnchorPane>
                           </children>
                           <HBox.margin>
                              <Insets right="30.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox fx:id="athena" layoutX="974.0" layoutY="53.0" maxHeight="-Infinity" maxWidth="-Infinity" styleClass="godFrame" stylesheets="@../css/godScreen.css" HBox.hgrow="ALWAYS">
                           <children>
                              <AnchorPane layoutX="10.0" layoutY="520.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <ImageView fitHeight="200.0" fitWidth="80.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
                                       <image>
                                          <Image url="@../graphics/gods/ATHENA.png" />
                                       </image>
                                    </ImageView>
                                    <Button alignment="CENTER" contentDisplay="CENTER" layoutX="20.0" layoutY="212.0" mnemonicParsing="false" onAction="#showGod" text="ATHENA" textAlignment="CENTER" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                                 </children>
                              </AnchorPane>
                           </children>
                           <HBox.margin>
                              <Insets right="30.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox fx:id="atlas" layoutX="1082.0" layoutY="53.0" maxHeight="-Infinity" maxWidth="-Infinity" styleClass="godFrame" stylesheets="@../css/godScreen.css" HBox.hgrow="ALWAYS">
                           <children>
                              <AnchorPane layoutX="10.0" layoutY="520.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <ImageView fitHeight="200.0" fitWidth="80.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
                                       <image>
                                          <Image url="@../graphics/gods/ATLAS.png" />
                                       </image>
                                    </ImageView>
                                    <Button alignment="CENTER" contentDisplay="CENTER" layoutX="20.0" layoutY="212.0" mnemonicParsing="false" onAction="#showGod" text="ATLAS" textAlignment="CENTER" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                                 </children>
                              </AnchorPane>
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </VBox>
                     </children>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" top="10.0" />
               </VBox.margin>
            </AnchorPane>
            <AnchorPane layoutX="10.0" layoutY="265.0" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER" layoutX="252.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <VBox fx:id="charon" maxHeight="-Infinity" maxWidth="-Infinity" styleClass="godFrame" stylesheets="@../css/godScreen.css" HBox.hgrow="ALWAYS">
                           <children>
                              <AnchorPane layoutX="10.0" layoutY="520.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <ImageView fitHeight="200.0" fitWidth="80.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
                                       <image>
                                          <Image url="@../graphics/gods/CHARON.png" />
                                       </image>
                                    </ImageView>
                                    <Button alignment="CENTER" contentDisplay="CENTER" layoutX="20.0" layoutY="212.0" mnemonicParsing="false" onAction="#showGod" stylesheets="@../css/godScreen.css" text="CHARON" textAlignment="CENTER" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                                 </children>
                              </AnchorPane>
                           </children>
                           <HBox.margin>
                              <Insets right="30.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox fx:id="demeter" layoutX="35.0" layoutY="53.0" maxHeight="-Infinity" maxWidth="-Infinity" styleClass="godFrame" stylesheets="@../css/godScreen.css" HBox.hgrow="ALWAYS">
                           <children>
                              <AnchorPane layoutX="10.0" layoutY="520.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <ImageView fitHeight="200.0" fitWidth="80.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
                                       <image>
                                          <Image url="@../graphics/gods/DEMETER.png" />
                                       </image>
                                    </ImageView>
                                    <Button alignment="CENTER" contentDisplay="CENTER" layoutX="20.0" layoutY="212.0" mnemonicParsing="false" onAction="#showGod" stylesheets="@../css/godScreen.css" text="DEMETER" textAlignment="CENTER" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                                 </children>
                              </AnchorPane>
                           </children>
                           <HBox.margin>
                              <Insets right="30.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox fx:id="hephaestus" layoutX="866.0" layoutY="53.0" maxHeight="-Infinity" maxWidth="-Infinity" styleClass="godFrame" stylesheets="@../css/godScreen.css">
                           <children>
                              <AnchorPane layoutX="10.0" layoutY="520.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <ImageView fitHeight="200.0" fitWidth="80.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
                                       <image>
                                          <Image url="@../graphics/gods/HEPHAESTUS.png" />
                                       </image>
                                    </ImageView>
                                    <Button alignment="CENTER" contentDisplay="CENTER" layoutX="20.0" layoutY="212.0" mnemonicParsing="false" onAction="#showGod" stylesheets="@../css/godScreen.css" text="HEPHAESTUS" textAlignment="CENTER" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                                 </children>
                              </AnchorPane>
                           </children>
                           <HBox.margin>
                              <Insets right="30.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox fx:id="hestia" layoutX="974.0" layoutY="53.0" maxHeight="-Infinity" maxWidth="-Infinity" styleClass="godFrame" stylesheets="@../css/godScreen.css" HBox.hgrow="ALWAYS">
                           <children>
                              <AnchorPane layoutX="10.0" layoutY="520.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <ImageView fitHeight="200.0" fitWidth="80.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
                                       <image>
                                          <Image url="@../graphics/gods/HESTIA.png" />
                                       </image>
                                    </ImageView>
                                    <Button alignment="CENTER" contentDisplay="CENTER" layoutX="20.0" layoutY="212.0" mnemonicParsing="false" onAction="#showGod" text="HESTIA" textAlignment="CENTER" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                                 </children>
                              </AnchorPane>
                           </children>
                           <HBox.margin>
                              <Insets right="30.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox fx:id="minotaur" layoutX="1082.0" layoutY="53.0" maxHeight="-Infinity" maxWidth="-Infinity" styleClass="godFrame" stylesheets="@../css/godScreen.css" HBox.hgrow="ALWAYS">
                           <children>
                              <AnchorPane layoutX="10.0" layoutY="520.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <ImageView fitHeight="200.0" fitWidth="80.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
                                       <image>
                                          <Image url="@../graphics/gods/MINOTAUR.png" />
                                       </image>
                                    </ImageView>
                                    <Button alignment="CENTER" contentDisplay="CENTER" layoutX="20.0" layoutY="212.0" mnemonicParsing="false" onAction="#showGod" text="MINOTAUR" textAlignment="CENTER" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                                 </children>
                              </AnchorPane>
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </VBox>
                     </children>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </AnchorPane>
            <AnchorPane layoutX="10.0" layoutY="689.0" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER" layoutX="252.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <VBox fx:id="pan" maxHeight="-Infinity" maxWidth="-Infinity" styleClass="godFrame" stylesheets="@../css/godScreen.css" HBox.hgrow="ALWAYS">
                           <children>
                              <AnchorPane layoutX="10.0" layoutY="520.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <ImageView fitHeight="200.0" fitWidth="80.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
                                       <image>
                                          <Image url="@../graphics/gods/PAN.png" />
                                       </image>
                                    </ImageView>
                                    <Button alignment="CENTER" contentDisplay="CENTER" layoutX="20.0" layoutY="212.0" mnemonicParsing="false" onAction="#showGod" text="PAN" textAlignment="CENTER" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                                 </children>
                              </AnchorPane>
                           </children>
                           <HBox.margin>
                              <Insets right="30.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox fx:id="prometheus" layoutX="35.0" layoutY="53.0" maxHeight="-Infinity" maxWidth="-Infinity" styleClass="godFrame" stylesheets="@../css/godScreen.css" HBox.hgrow="ALWAYS">
                           <children>
                              <AnchorPane layoutX="10.0" layoutY="520.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <ImageView fitHeight="200.0" fitWidth="80.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
                                       <image>
                                          <Image url="@../graphics/gods/PROMETHEUS.png" />
                                       </image>
                                    </ImageView>
                                    <Button alignment="CENTER" contentDisplay="CENTER" layoutX="20.0" layoutY="212.0" mnemonicParsing="false" onAction="#showGod" text="PROMETHEUS" textAlignment="CENTER" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                                 </children>
                              </AnchorPane>
                           </children>
                           <HBox.margin>
                              <Insets right="30.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox fx:id="triton" layoutX="866.0" layoutY="53.0" maxHeight="-Infinity" maxWidth="-Infinity" styleClass="godFrame" stylesheets="@../css/godScreen.css">
                           <children>
                              <AnchorPane layoutX="10.0" layoutY="520.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <ImageView fitHeight="200.0" fitWidth="80.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
                                       <image>
                                          <Image url="@../graphics/gods/TRITON.png" />
                                       </image>
                                    </ImageView>
                                    <Button alignment="CENTER" contentDisplay="CENTER" layoutX="20.0" layoutY="212.0" mnemonicParsing="false" onAction="#showGod" text="TRITON" textAlignment="CENTER" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                                 </children>
                              </AnchorPane>
                           </children>
                           <HBox.margin>
                              <Insets right="30.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox fx:id="zeus" layoutX="974.0" layoutY="53.0" maxHeight="-Infinity" maxWidth="-Infinity" styleClass="godFrame" stylesheets="@../css/godScreen.css" HBox.hgrow="ALWAYS">
                           <children>
                              <AnchorPane layoutX="10.0" layoutY="520.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <ImageView fitHeight="200.0" fitWidth="80.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
                                       <image>
                                          <Image url="@../graphics/gods/ZEUS.png" />
                                       </image>
                                    </ImageView>
                                    <Button alignment="CENTER" contentDisplay="CENTER" layoutX="20.0" layoutY="212.0" mnemonicParsing="false" onAction="#showGod" text="ZEUS" textAlignment="CENTER" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                                 </children>
                              </AnchorPane>
                           </children>
                           <HBox.margin>
                              <Insets right="30.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
