<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane prefHeight="550.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.gui.controllers.LoaderController">
    <children>
        <ImageView fitHeight="550.0" fitWidth="800.0" pickOnBounds="true">
            <image>
                <Image url="@../graphics/bgs/bg_loading.png" />
            </image>
        </ImageView>
        <ProgressBar prefHeight="50.0" prefWidth="400.0" style="-fx-padding: 8;" StackPane.alignment="BOTTOM_CENTER">
        </ProgressBar>
        <Label fx:id="displayStatus" text="LOADING..." textFill="WHITE" StackPane.alignment="CENTER">
         <font>
            <Font name="Britannic Bold" size="48.0" />
         </font>
         <effect>
            <DropShadow />
         </effect></Label>
      <ImageView fitHeight="74.0" fitWidth="276.0" pickOnBounds="true" preserveRatio="true" scaleX="1.5" scaleY="1.5" translateY="-210.0">
         <image>
            <Image url="@../graphics/santorini-logo.png" />
         </image>
      </ImageView>
    </children>
</StackPane>
