<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" styleClass="mainPanel" stylesheets="@../css/mainMenu.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.gui.controllers.MainMenuController">
   <top>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <top>
            <MenuBar BorderPane.alignment="CENTER">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#quit" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#about" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </top>
         <center>
            <ImageView fitHeight="159.0" fitWidth="577.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
               <image>
                  <Image url="@../graphics/santorini-logo.png" />
               </image>
            </ImageView>
         </center>
      </BorderPane>
   </top>
   <right>
      <GridPane alignment="TOP_CENTER" prefHeight="447.0" prefWidth="1280.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button mnemonicParsing="false" onAction="#quit" prefHeight="149.0" prefWidth="273.0" styleClass="actionButton" stylesheets="@../css/mainMenu.css" text="QUIT" textFill="WHITE" GridPane.rowIndex="1">
               <font>
                  <Font name="Britannic Bold" size="36.0" />
               </font></Button>
            <Button fx:id="setupGame" mnemonicParsing="false" onMouseClicked="#play" prefHeight="145.0" prefWidth="274.0" styleClass="actionButton" stylesheets="@../css/mainMenu.css" text="PLAY" textFill="WHITE">
               <font>
                  <Font name="Britannic Bold" size="36.0" />
               </font></Button>
         </children>
      </GridPane>
   </right>
   <bottom>
      <Pane prefHeight="61.0" prefWidth="1280.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="38.0" fitWidth="157.0" layoutX="14.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../graphics/copyright/roxley_splash.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="44.0" fitWidth="55.0" layoutX="1211.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../graphics/english.png" />
               </image></ImageView>
            <Label layoutX="459.0" layoutY="22.0" prefWidth="363.0" text="Alice Piemonti, Luca Pirovano, Nicolò Sonnino" textFill="WHITE">
               <font>
                  <Font name="Britannic Bold" size="16.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
            </Label>
         </children>
      </Pane>
   </bottom>
</BorderPane>
