<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainAnchor" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.gui.controllers.MainGuiController">
   <children>
      <StackPane>
         <children>
            <ImageView fx:id="image" disable="true" fitHeight="457.0" fitWidth="859.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER">
               <image>
                  <Image url="@../graphics/bgs/SantoriniBoard.png" />
               </image>
               <StackPane.margin>
                  <Insets />
               </StackPane.margin>
               <viewport>
                  <Rectangle2D />
               </viewport>
            </ImageView>
            <BorderPane>
               <center>
                  <AnchorPane fx:id="centerAnchor" prefWidth="565.0">
                     <children>
                        <GridPane fx:id="grid" alignment="CENTER" prefHeight="330.0" prefWidth="330.0" AnchorPane.leftAnchor="69.0" AnchorPane.topAnchor="66.0">
                          <columnConstraints>
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                        </GridPane>
                        <HBox alignment="CENTER" layoutX="58.0" layoutY="22.0" prefHeight="38.0" prefWidth="352.0" spacing="70.0">
                           <children>
                              <Label text="0" />
                              <Label layoutX="172.0" layoutY="21.0" text="1" />
                              <Label layoutX="221.0" layoutY="21.0" text="2" />
                              <Label layoutX="270.0" layoutY="21.0" text="3" />
                              <Label layoutX="319.0" layoutY="21.0" text="4" />
                           </children>
                        </HBox>
                        <VBox alignment="CENTER_LEFT" layoutX="421.0" layoutY="60.0" maxWidth="93.0" prefHeight="348.0" prefWidth="93.0" spacing="50.0">
                           <children>
                              <Label text="0" />
                              <Label text="1" />
                              <Label text="2" />
                              <Label text="3" />
                              <Label text="4" />
                           </children>
                        </VBox>
                        <AnchorPane fx:id="rightAnchor" layoutX="461.0" layoutY="209.0" AnchorPane.leftAnchor="461.0">
                           <children>
                              <ImageView fitHeight="234.0" fitWidth="163.0" layoutX="1.0" layoutY="-16.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../graphics/bgs/clp_bg_1.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="actionsLabel" alignment="CENTER" layoutX="18.0" layoutY="14.0" prefHeight="28.0" prefWidth="128.0" text="Labellllllllllllll" textAlignment="CENTER" visible="false" wrapText="true" AnchorPane.leftAnchor="18.0" AnchorPane.topAnchor="14.0" />
                              <Button fx:id="buttonBuild" layoutX="14.0" layoutY="84.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="105.0" styleClass="grayedOut" stylesheets="@../css/mainScene.css" text="BUILD" translateX="15.0" visible="true" />
                              <Button fx:id="buttonMove" layoutX="14.0" layoutY="48.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="105.0" styleClass="grayedOut" stylesheets="@../css/mainScene.css" text="MOVE" translateX="15.0" visible="true" />
                              <Button fx:id="buttonCustom" layoutX="14.0" layoutY="119.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="105.0" styleClass="grayedOut" stylesheets="@../css/mainScene.css" text="CUSTOMACTION" translateX="15.0" visible="true" />
                              <Button fx:id="buttonEnd" layoutX="14.0" layoutY="154.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="105.0" styleClass="grayedOut" stylesheets="@../css/mainScene.css" text="END" textAlignment="CENTER" translateX="15.0" visible="true" />
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </center>
               <left>
                  <AnchorPane prefWidth="173.0" styleClass="playerBoard" stylesheets="@../css/mainScene.css" BorderPane.alignment="CENTER">
                     <children>
                        <VBox layoutY="50.0" prefHeight="393.0" prefWidth="100.0" AnchorPane.leftAnchor="40.0">
                           <children>
                              <Label fx:id="player1" prefHeight="20.0" prefWidth="76.0" text="Player 1" visible="false">
                                 <graphic>
                                    <Rectangle fx:id="rect1" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="20.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
                                 </graphic>
                                 <VBox.margin>
                                    <Insets top="40.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font size="10.0" />
                                 </font></Label>
                              <Label fx:id="player2" prefHeight="20.0" prefWidth="76.0" text="Player 2:" visible="false">
                                 <graphic>
                                    <Rectangle fx:id="rect2" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="20.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
                                 </graphic>
                                 <VBox.margin>
                                    <Insets top="40.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                              <Label fx:id="player3" prefHeight="20.0" prefWidth="73.0" text="Player 3:" visible="false">
                                 <graphic>
                                    <Rectangle fx:id="rect3" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="20.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
                                 </graphic>
                                 <VBox.margin>
                                    <Insets top="40.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </left>
            </BorderPane>
            <ImageView fitHeight="28.0" fitWidth="26.0" translateX="-280.0" translateY="-129.0" fx:id="star1" visible="false">
               <image>
                  <Image url="@../graphics/icons/clp_star_empty.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="28.0" fitWidth="26.0" layoutX="404.0" layoutY="225.0" translateX="-280.0" translateY="-69.0" fx:id="star2" visible="false">
               <image>
                  <Image url="@../graphics/icons/clp_star_empty.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="28.0" fitWidth="26.0" layoutX="404.0" layoutY="225.0" translateX="-280.0" translateY="-9.0" fx:id="star3" visible="false">
               <image>
                  <Image url="@../graphics/icons/clp_star_empty.png" />
               </image>
            </ImageView>
         </children>
      </StackPane>
      <HBox prefHeight="100.0" prefWidth="200.0" />
   </children>
</AnchorPane>
