<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="mainAnchor" prefHeight="540.0" prefWidth="960.0" styleClass="background" stylesheets="@../css/mainScene.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.gui.controllers.MainGuiController">
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane prefHeight="540.0" prefWidth="239.0" styleClass="playerBoard" stylesheets="@../css/mainScene.css" HBox.hgrow="ALWAYS">
               <children>
                  <VBox layoutY="50.0" AnchorPane.bottomAnchor="32.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="21.0" AnchorPane.topAnchor="50.0">
                     <children>
                        <AnchorPane prefHeight="101.0" prefWidth="211.0">
                           <children>
                              <HBox layoutX="21.0" layoutY="27.0" prefHeight="48.0" prefWidth="163.0" AnchorPane.bottomAnchor="26.0" AnchorPane.leftAnchor="21.0" AnchorPane.rightAnchor="27.0" AnchorPane.topAnchor="27.0">
                                 <children>
                                    <Rectangle fx:id="rect1" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="20.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="20.0">
                                       <HBox.margin>
                                          <Insets left="5.0" top="15.0" />
                                       </HBox.margin>
                                    </Rectangle>
                                    <Label fx:id="player1" prefHeight="20.0" prefWidth="134.0" styleClass="players" text="Player 1" textFill="WHITE" visible="false">
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="5.0" top="15.0" />
                                       </HBox.margin>
                                    </Label>
                                    <ImageView fx:id="star1" fitHeight="28.0" fitWidth="26.0" visible="false">
                                       <image>
                                          <Image url="@../graphics/icons/clp_star_empty.png" />
                                       </image>
                                       <HBox.margin>
                                          <Insets right="5.0" top="15.0" />
                                       </HBox.margin>
                                    </ImageView>
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="101.0" prefWidth="211.0">
                           <children>
                              <HBox layoutX="23.0" prefHeight="48.0" prefWidth="163.0" AnchorPane.bottomAnchor="26.0" AnchorPane.leftAnchor="21.0" AnchorPane.rightAnchor="27.0" AnchorPane.topAnchor="27.0">
                                 <children>
                                    <Rectangle fx:id="rect2" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="20.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="20.0">
                                       <HBox.margin>
                                          <Insets left="5.0" top="15.0" />
                                       </HBox.margin>
                                    </Rectangle>
                                    <Label fx:id="player2" prefHeight="20.0" prefWidth="134.0" styleClass="players" text="Player 2:" textFill="WHITE" visible="false">
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="5.0" top="15.0" />
                                       </HBox.margin>
                                    </Label>
                                    <ImageView fx:id="star2" fitHeight="28.0" fitWidth="26.0" visible="false">
                                       <image>
                                          <Image url="@../graphics/icons/clp_star_empty.png" />
                                       </image>
                                       <HBox.margin>
                                          <Insets right="5.0" top="15.0" />
                                       </HBox.margin>
                                    </ImageView>
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="101.0" prefWidth="211.0">
                           <children>
                              <HBox prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="26.0" AnchorPane.leftAnchor="21.0" AnchorPane.rightAnchor="27.0" AnchorPane.topAnchor="27.0">
                                 <children>
                                    <Rectangle fx:id="rect3" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="20.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="20.0">
                                       <HBox.margin>
                                          <Insets left="5.0" top="15.0" />
                                       </HBox.margin>
                                    </Rectangle>
                                    <Label fx:id="player3" prefHeight="20.0" prefWidth="134.0" styleClass="players" text="Player 3:" visible="false">
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="5.0" top="15.0" />
                                       </HBox.margin>
                                    </Label>
                                    <ImageView fx:id="star3" fitHeight="28.0" fitWidth="26.0" visible="false">
                                       <image>
                                          <Image url="@../graphics/icons/clp_star_empty.png" />
                                       </image>
                                       <HBox.margin>
                                          <Insets right="5.0" top="15.0" />
                                       </HBox.margin>
                                    </ImageView>
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="centerAnchor" HBox.hgrow="ALWAYS">
               <children>
                  <GridPane fx:id="grid" alignment="CENTER" layoutX="8.0" layoutY="79.0" prefHeight="389.0" prefWidth="390.0">
                    <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="90.0" minWidth="10.0" prefWidth="76.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="92.0" minWidth="10.0" prefWidth="79.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="85.0" minWidth="10.0" prefWidth="80.0" />
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="84.0" minWidth="10.0" prefWidth="80.0" />
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="88.0" minWidth="10.0" prefWidth="75.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="84.0" minHeight="10.0" prefHeight="75.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="128.0" minHeight="10.0" prefHeight="81.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="113.0" minHeight="10.0" prefHeight="82.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="93.0" minHeight="10.0" prefHeight="78.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="76.0" minHeight="10.0" prefHeight="76.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                  </GridPane>
                  <HBox alignment="CENTER" layoutX="-6.0" layoutY="30.0" prefHeight="38.0" prefWidth="410.0" spacing="70.0">
                     <children>
                        <Label text="0" />
                        <Label layoutX="172.0" layoutY="21.0" text="1" />
                        <Label layoutX="221.0" layoutY="21.0" text="2" />
                        <Label layoutX="270.0" layoutY="21.0" text="3" />
                        <Label layoutX="319.0" layoutY="21.0" text="4" />
                     </children>
                  </HBox>
                  <VBox layoutX="418.0" layoutY="68.0" prefHeight="404.0" prefWidth="26.0">
                     <children>
                        <Label text="0" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets top="40.0" />
                           </VBox.margin>
                        </Label>
                        <Label prefHeight="0.0" prefWidth="27.0" text="1" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets top="60.0" />
                           </VBox.margin>
                        </Label>
                        <Label text="2">
                           <VBox.margin>
                              <Insets top="60.0" />
                           </VBox.margin>
                        </Label>
                        <Label text="3">
                           <VBox.margin>
                              <Insets top="60.0" />
                           </VBox.margin>
                        </Label>
                        <Label text="4">
                           <VBox.margin>
                              <Insets top="60.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
            <AnchorPane>
               <children>
                  <VBox layoutX="8.0" layoutY="257.0" prefHeight="269.0" prefWidth="185.0" styleClass="rightMenu" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="257.0">
                     <children>
                        <Label fx:id="actionsLabel" alignment="CENTER" prefHeight="17.0" prefWidth="143.0" text="Labellllllllllllll" textAlignment="CENTER" visible="false" wrapText="true" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets bottom="10.0" left="20.0" top="45.0" />
                           </VBox.margin>
                        </Label>
                        <Button fx:id="buttonMove" mnemonicParsing="false" prefHeight="35.0" prefWidth="143.0" styleClass="grayedOut" stylesheets="@../css/mainScene.css" text="MOVE" visible="true" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets bottom="7.0" left="20.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="buttonBuild" mnemonicParsing="false" prefHeight="35.0" prefWidth="143.0" styleClass="grayedOut" stylesheets="@../css/mainScene.css" text="BUILD" visible="true" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets bottom="7.0" left="20.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="buttonCustom" mnemonicParsing="false" prefHeight="35.0" prefWidth="143.0" styleClass="grayedOut" stylesheets="@../css/mainScene.css" text="CUSTOMACTION" visible="true" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets bottom="7.0" left="20.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="buttonEnd" mnemonicParsing="false" prefHeight="35.0" prefWidth="143.0" styleClass="grayedOut" stylesheets="@../css/mainScene.css" text="END" textAlignment="CENTER" visible="true" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets left="20.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </children>
      </HBox>
   </children>
</AnchorPane>
