<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane fx:id="mainPane" prefHeight="540.0" prefWidth="960.0" styleClass="background"
            stylesheets="@../css/mainScene.css" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="it.polimi.ingsw.client.gui.controllers.MainGuiController">
    <children>
        <AnchorPane prefHeight="540.0" prefWidth="239.0" styleClass="playerBoard" stylesheets="@../css/mainScene.css">
            <children>
                <ImageView fx:id="rect1" fitHeight="20.0" fitWidth="20.0" layoutX="60.0" layoutY="100.0"
                           pickOnBounds="true" visible="false">
                    <image>
                        <Image url="@../graphics/white.png"/>
                    </image>
                </ImageView>
                <Label fx:id="player1" alignment="CENTER" layoutX="80.0" layoutY="100.0" prefHeight="21.0"
                       prefWidth="93.0" styleClass="players" text="Player 1" textFill="WHITE" visible="false">
                    <font>
                        <Font size="10.0"/>
                    </font>
                </Label>
                <ImageView fx:id="star1" fitHeight="20.0" fitWidth="20.0" layoutX="175.0" layoutY="100.0"
                           visible="false">
                    <image>
                        <Image url="@../graphics/icons/clp_star_empty.png"/>
                    </image>
                </ImageView>
                <ImageView fx:id="rect2" fitHeight="20.0" fitWidth="20.0" layoutX="60.0" layoutY="200.0"
                           pickOnBounds="true" visible="false">
                    <image>
                        <Image url="@../graphics/white.png"/>
                    </image>
                </ImageView>
                <Label fx:id="player2" alignment="CENTER" layoutX="80.0" layoutY="200.0" prefHeight="21.0"
                       prefWidth="93.0" styleClass="players" text="Player 2:" textFill="WHITE" visible="false">
                    <font>
                        <Font size="10.0"/>
                    </font>
                </Label>
                <ImageView fx:id="star2" fitHeight="20.0" fitWidth="20.0" layoutX="175.0" layoutY="200.0"
                           visible="false">
                    <image>
                        <Image url="@../graphics/icons/clp_star_empty.png"/>
                    </image>
                </ImageView>
                <ImageView fx:id="rect3" fitHeight="20.0" fitWidth="20.0" layoutX="60.0" layoutY="300.0"
                           pickOnBounds="true" preserveRatio="true" visible="false">
                    <image>
                        <Image url="@../graphics/white.png"/>
                    </image>
                </ImageView>
                <Label fx:id="player3" alignment="CENTER" layoutX="80.0" layoutY="300.0" prefHeight="21.0"
                       prefWidth="93.0" styleClass="players" text="Player 3:" visible="false">
                    <font>
                        <Font size="10.0"/>
                    </font>
                </Label>
                <ImageView fx:id="star3" fitHeight="20.0" fitWidth="20.0" layoutX="175.0" layoutY="300.0"
                           visible="false">
                    <image>
                        <Image url="@../graphics/icons/clp_star_empty.png"/>
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
        <AnchorPane fx:id="gridPane" layoutX="277.0" layoutY="75.0" styleClass="gridpane"
                    stylesheets="@../css/mainScene.css">
            <children>
                <GridPane fx:id="grid" alignment="CENTER" layoutX="5.0" layoutY="7.0" prefHeight="385.0"
                          prefWidth="392.0">
                    <columnConstraints>
                        <ColumnConstraints halignment="CENTER" percentWidth="19.0"/>
                        <ColumnConstraints halignment="CENTER" percentWidth="20.0"/>
                        <ColumnConstraints halignment="CENTER" percentWidth="21.0"/>
                        <ColumnConstraints halignment="CENTER" percentWidth="20.0"/>
                        <ColumnConstraints halignment="CENTER" percentWidth="20.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints percentHeight="18.0"/>
                        <RowConstraints percentHeight="20.0"/>
                        <RowConstraints percentHeight="21.0"/>
                        <RowConstraints percentHeight="20.0"/>
                        <RowConstraints percentHeight="21.0"/>
                    </rowConstraints>
                    <opaqueInsets>
                        <Insets/>
                    </opaqueInsets>
                </GridPane>
            </children>
        </AnchorPane>
        <AnchorPane layoutX="749.0" layoutY="234.0" prefHeight="278.0" prefWidth="179.0" styleClass="rightMenu"
                    stylesheets="@../css/mainScene.css">
            <children>
                <Label fx:id="actionsLabel" alignment="CENTER" layoutX="22.0" layoutY="40.0" prefHeight="30.0"
                       prefWidth="134.0" text="Labellllllllllllll" textAlignment="CENTER" visible="false"
                       wrapText="true"/>
                <Button fx:id="buttonMove" layoutX="26.0" layoutY="78.0" mnemonicParsing="false" prefHeight="30.0"
                        prefWidth="125.0" styleClass="grayedOut" stylesheets="@../css/mainScene.css" text="MOVE"
                        visible="true"/>
                <Button fx:id="buttonBuild" layoutX="26.0" layoutY="120.0" mnemonicParsing="false" prefHeight="30.0"
                        prefWidth="125.0" styleClass="grayedOut" stylesheets="@../css/mainScene.css" text="BUILD"
                        visible="true"/>
                <Button fx:id="buttonCustom" layoutX="26.0" layoutY="162.0" mnemonicParsing="false" prefHeight="30.0"
                        prefWidth="125.0" styleClass="grayedOut" stylesheets="@../css/mainScene.css" text="CUSTOMACTION"
                        visible="true"/>
                <Button fx:id="buttonEnd" layoutX="26.0" layoutY="204.0" mnemonicParsing="false" prefHeight="30.0"
                        prefWidth="125.0" styleClass="grayedOut" stylesheets="@../css/mainScene.css" text="END"
                        textAlignment="CENTER" visible="true"/>
            </children>
        </AnchorPane>
        <Label alignment="CENTER" layoutX="300.0" layoutY="30.0" prefHeight="40.0" prefWidth="40.0" text="0"
               textAlignment="CENTER"/>
        <Label alignment="CENTER" layoutX="380.0" layoutY="30.0" prefHeight="40.0" prefWidth="40.0" text="1"
               textAlignment="CENTER"/>
        <Label alignment="CENTER" layoutX="460.0" layoutY="30.0" prefHeight="40.0" prefWidth="40.0" text="2"
               textAlignment="CENTER"/>
        <Label alignment="CENTER" layoutX="540.0" layoutY="30.0" prefHeight="40.0" prefWidth="40.0" text="3"
               textAlignment="CENTER"/>
        <Label alignment="CENTER" layoutX="620.0" layoutY="30.0" prefHeight="40.0" prefWidth="40.0" text="4"
               textAlignment="CENTER"/>
        <Label alignment="CENTER" layoutX="680.0" layoutY="90.0" prefHeight="40.0" prefWidth="40.0" text="0"
               textAlignment="CENTER"/>
        <Label alignment="CENTER" layoutX="680.0" layoutY="170.0" prefHeight="40.0" prefWidth="40.0" text="1"
               textAlignment="CENTER"/>
        <Label alignment="CENTER" layoutX="680.0" layoutY="250.0" prefHeight="40.0" prefWidth="40.0" text="2"
               textAlignment="CENTER"/>
        <Label alignment="CENTER" layoutX="680.0" layoutY="330.0" prefHeight="40.0" prefWidth="40.0" text="3"
               textAlignment="CENTER"/>
        <Label alignment="CENTER" layoutX="680.0" layoutY="410.0" prefHeight="40.0" prefWidth="40.0" text="4"
               textAlignment="CENTER"/>
    </children>
</AnchorPane>
