<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<DialogPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="278.0" prefWidth="480.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.gui.controllers.MainMenuController">
    <header>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="320.0">
         <children>
            <TextField fx:id="username" layoutX="291.0" layoutY="30.0" />
            <TextField fx:id="address" layoutX="292.0" layoutY="75.0" />
            <Label layoutX="69.0" layoutY="79.0" text="Insert a server IP address" />
            <Label layoutX="69.0" layoutY="34.0" text="Insert your nickname" />
            <Label layoutX="69.0" layoutY="126.0" text="Insert a server port" />
            <TextField fx:id="port" layoutX="292.0" layoutY="122.0" />
            <Label fx:id="confirmation" layoutY="169.0" prefHeight="17.0" prefWidth="480.0" style="-fx-alignment: center;" text="Insert nickname, IP and port and click on JOIN!" textAlignment="CENTER" />
         </children></AnchorPane>
    </header>
    <content>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="320.0">
         <children>
            <Button defaultButton="true" layoutX="161.0" layoutY="-1.0" mnemonicParsing="false" onAction="#start" prefHeight="60.0" prefWidth="158.0" styleClass="actionButton" stylesheets="@../css/mainMenu.css" text="JOIN" textFill="WHITE">
               <font>
                  <Font name="Bookshelf Symbol 7" size="29.0" />
               </font></Button>
         </children></AnchorPane>
    </content>
</DialogPane>
